BAGIAN CREATE TABLE

Membuat Table nama
    CREATE TABLE nama (id INT(11)AUTO_INCREMENT PRIMARY KEY,name VARCHAR(50),id_work INT(11),id_salary INT(11)) 

Membuat Table work
    CREATE TABLE work (id INT(11)AUTO_INCREMENT PRIMARY KEY,name VARCHAR(50),id_salary INT(11)) 

Membuat Table kategori
    CREATE TABLE kategori (id INT(11)AUTO_INCREMENT PRIMARY KEY,salary VARCHAR(50)) 


BAGIAN INSERT

Insert table nama
    INSERT INTO `nama` (`id`, `name`, `id_work`, `id_salary`) VALUES ('1', 'Rebecca', '1', '1'), ('2', 'Vita', '2', '2');

Insert table work
    INSERT INTO `work` (`id`, `name`, `id_salary`) VALUES ('1', 'Frontend Dev', '1'), ('2', 'Backend Dev', '2');

Insert table kategori 
    INSERT INTO `kategori` (`id`, `salary`) VALUES ('1', '10.000.000'), ('2', '12.000.000');


BAGIAN MENAMPILKAN DATA
SELECT a.name, b.name, c.salary FROM `nama` a INNER JOIN work b ON a.id_work = b.id INNER JOIN kategori C on a.id_salary = c.id


